{
  "name": "schema-org-validate",
  "version": "0.1.0",
  "description": "Validator for schema.org JSON-LD based on local type maps",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "schema.org",
    "json-ld",
    "validator",
    "schema",
    "jsonld",
    "validation"
  ],
  "author": "Simon Zajdela",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.0.4"
  },
  "files": [
    "lib/",
    "data/",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a4csi/schema-org-validate.git"
  },
  "bugs": {
    "url": "https://github.com/a4csi/schema-org-validate/issues"
  },
  "homepage": "https://github.com/a4csi/schema-org-validate#readme"
}
